# Number of terms = 2551
0	good
1	service,
2	very
3	clean,
4	and
5	inexpensive,
6	to
7	boot!
8	friend's
9	pasta
10	--
11	also
12	bad,
13	he
14	barely
15	touched
16	it.
17	this
18	place
19	is
20	disgusting!
21	the
22	selection
23	of
24	food
25	was
26	not
27	best.
28	chips
29	salsa
30	were
31	really
32	good,
33	fresh.
34	their
35	frozen
36	margaritas
37	are
38	way
39	too
40	sugary
41	for
42	my
43	taste.
44	best
45	tacos
46	in
47	town
48	by
49	far!!
50	if
51	you
52	stay
53	vegas
54	must
55	get
56	breakfast
57	here
58	at
59	least
60	once.
61	main
62	thing
63	i
64	didn't
65	enjoy
66	that
67	crowd
68	older
69	crowd,
70	around
71	mid
72	30s
73	up.
74	sangria
75	about
76	half
77	a
78	glass
79	wine
80	full
81	$12,
82	ridiculous.
83	am
84	far
85	from
86	sushi
87	connoisseur
88	but
89	can
90	definitely
91	tell
92	difference
93	between
94	bad
95	certainly
96	food.
97	omg
98	felt
99	like
100	had
101	never
102	eaten
103	thai
104	until
105	dish.
106	they
107	now
108	serve
109	indian
110	naan
111	bread
112	with
113	hummus
114	some
115	spicy
116	pine
117	nut
118	sauce
119	out
120	world.
121	it
122	absolutely
123	amazing.
124	have
125	been
126	an
127	off
128	night
129	place.
130	so
131	don't
132	go
133	there
134	looking
135	food...
136	hawaiian
137	breeze,
138	mango
139	magic,
140	pineapple
141	delight
142	smoothies
143	i've
144	tried
145	they're
146	all
147	good.
148	awesome.
149	awesome
150	beer.
151	on
152	menu
153	great
154	prices.
155	will
156	be
157	back
158	many
159	times
160	soon.
161	pretty
162	beer
163	too.
164	highlights
165	:
166	quality
167	nigiri
168	here!
169	bacon
170	hella
171	salty.
172	delicious
173	just
174	enough,
175	sure
176	ask
177	spicier
178	prefer
179	way.
180	scallop
181	dish
182	quite
183	appalling
184	value
185	as
186	well.
187	service
188	fine
189	waitress
190	friendly.
191	service:
192	i'm
193	fan,
194	because
195	it's
196	quick
197	you're
198	being
199	served
200	nice
201	folks.
202	vomited
203	bathroom
204	lunch.
205	insulted.
206	waited
207	waited.
208	anyway,
209	do
210	think
211	there.
212	could
213	eat
214	bruschetta
215	day
216	devine.
217	friendly
218	staff.
219	give
220	them
221	no
222	stars.
223	live
224	neighborhood
225	disappointed
226	won't
227	here,
228	convenient
229	location.
230	completely
231	grossed
232	out.
233	leaves
234	lot
235	desired.
236	presentation
237	awful.
238	got
239	seafood
240	salad,
241	fabulous
242	vinegrette.
243	hope
244	sticks
245	around.
246	we
247	ordered
248	duck
249	rare
250	pink
251	tender
252	inside
253	char
254	outside.
255	cashier
256	care
257	what
258	ever
259	say
260	still
261	ended
262	up
263	wayyy
264	overpriced.
265	servers
266	went
267	forth
268	several
269	times,
270	even
271	much
272	"are
273	helped?"
274	know
275	how
276	managed
277	blandest
278	when
279	preparing
280	cuisine.
281	two
282	bites
283	refused
284	anymore.
285	then
286	tragedy
287	struck.
288	eating
289	ambiance
290	incredible.
291	cheesecurds
292	had!
293	back.
294	started
295	tuna
296	sashimi
297	which
298	brownish
299	color
300	obviously
301	wasn't
302	outstanding
303	little
304	restaurant
305	tasted.
306	including
307	massive
308	meatloaf
309	sandwich,
310	crispy
311	chicken
312	wrap,
313	delish
314	melt
315	tasty
316	burgers.
317	seriously
318	pizza
319	expert/connisseur
320	topic.
321	dining
322	space
323	tiny,
324	elegantly
325	decorated
326	comfortable.
327	no,
328	going
329	potato
330	found
331	strangers
332	hair
333	gave
334	trying
335	any
336	crust
337	(teeth
338	sore).
339	everyone
340	attentive,
341	providing
342	excellent
343	customer
344	service.
345	needless
346	say,
347	again.
348	bland...
349	liking
350	number
351	reasons
352	want
353	waste
354	time
355	reviewing..
356	i'll
357	leave
358	that...
359	love
360	husband
361	ate
362	lunch
363	sexy
364	party
365	your
366	mouth,
367	where
368	outrageously
369	flirting
370	hottest
371	person
372	party.
373	enjoyed
374	here.
375	back!
376	final
377	blow!
378	does
379	beat
380	nachos
381	movies
382	would
383	expect
384	bit
385	more
386	coming
387	restaurant.
388	staff
389	great,
390	great.
391	atmosphere
392	fun.
393	pale
394	instead
395	has
396	flavor.
397	fs
398	wonderful
399	breakfast/lunch.
400	every
401	see
402	caring
403	teamwork
404	professional
405	degree.
406	real
407	disappointment
408	our
409	waiter.
410	sat
411	right
412	server
413	fantastic!
414	hate
415	those
416	things
417	cheap
418	black
419	olives.
420	told
421	people
422	happened.
423	interesting
424	decor.
425	below
426	average.
427	allergy
428	warnings
429	menu,
430	clue
431	meals
432	did
433	or
434	contain
435	peanuts.
436	either
437	cold,
438	enough
439	flavor
440	bad.
441	i'd
442	rather
443	airline
444	food,
445	seriously.
446	eat,
447	reminds
448	me
449	mom
450	pop
451	shops
452	san
453	francisco
454	bay
455	area.
456	ribeye
457	steak
458	cooked
459	perfectly
460	mesquite
461	try
462	airport
463	experience
464	speedy,
465	potatoes
466	biscuit.
467	it'll
468	regular
469	stop
470	trips
471	phoenix!
472	poor
473	batter
474	meat
475	ratio
476	made
477	tenders
478	unsatisfying.
479	we'll
480	loved
481	nothing
482	postinos,
483	better
484	nice,
485	though
486	looked
487	overwhelmed
488	needs,
489	stayed
490	end.
491	extremely
492	tasty!
493	veggitarian
494	platter
495	world!
496	thoroughly
497	disappointed!
498	lovers,
499	let's
500	honest
501	-
502	yama
503	both
504	egg
505	rolls
506	fantastic.
507	first
508	might
509	last.
510	slow
511	attentive.
512	took
513	hour
514	only
515	4
516	tables
517	luke
518	warm,
519	sever
520	running
521	totally
522	overwhelmed.
523	after
524	rave
525	reviews
526	couldn't
527	wait
528	here......what
529	disappointment!
530	crema
531	cafe
532	before
533	expanded;
534	friends
535	breakfast.
536	"hello,
537	you."
538	perfect
539	sit-down
540	family
541	meal
542	together
543	few
544	friends.
545	pulled
546	pork
547	soooo
548	delicious.
549	hopefully
550	bodes
551	business
552	someone
553	who
554	cook
555	come
556	in.
557	downside
558	hardest
559	decision...
560	honestly,
561	m's
562	dishes
563	taste
564	supposed
565	(amazing).
566	again
567	craving
568	while
569	vegas.
570	awful
571	owner/chef,
572	his
573	one
574	authentic
575	japanese
576	cool
577	dude!
578	check
579	host
580	were,
581	lack
582	word,
583	bitches!
584	cape
585	cod
586	ravoli,
587	chicken,with
588	cranberry...mmmm!
589	waiter
590	feel
591	stupid
592	came
593	table.
594	anytime
595	delish,
596	incredible
597	selection.
598	prices
599	reasonable.
600	seated
601	immediately.
602	spinach
603	avocado
604	salad;
605	ingredients
606	sad
607	dressing
608	literally
609	zero
610	deal
611	drag
612	into
613	establishment
614	checked
615	couple
616	years
617	ago
618	impressed.
619	call
620	yourself
621	steakhouse
622	can't
623	properly
624	steak,
625	understand!
626	once
627	arrives
628	meh.
629	nyc
630	bagels,
631	selections
632	cream
633	cheese,
634	lox
635	capers
636	even.
637	daily
638	specials
639	always
640	hit
641	group.
642	prime
643	rib
644	dessert
645	section.
646	said,
647	mouths
648	bellies
649	pleased.
650	very,
651	sad.
652	folks
653	otto
654	make
655	us
656	welcome
657	special.
658	treated
659	exceptional
660	reviews.
661	wow...
662	boyfriend
663	bar
664	delightful
665	experience.
666	order
667	dessert,
668	need
669	pack
670	to-go
671	tiramisu
672	cannoli
673	die
674	for.
675	side
676	almost
677	empty
678	excuse.
679	places
680	seen
681	serves
682	1
683	breakfast,
684	especially
685	$4.00.
686	pancake
687	large
688	that.
689	extensive
690	provides
691	lots
692	options
693	golden-crispy
694	equally
695	kept
696	getting
697	worse
698	officially
699	done.
700	wife
701	hated
702	her
703	(coconut
704	shrimp),
705	meals,
706	either.
707	liked
708	patio
709	outstanding.
710	drive
711	north
712	scottsdale...
713	lemon
714	raspberry
715	ice
716	cocktail
717	building
718	itself
719	seems
720	neat;
721	trippy,
722	wouldn't
723	due
724	fact
725	20
726	minutes
727	acknowledged,
728	another
729	35
730	food...and
731	forgetting
732	things.
733	brother
734	law
735	works
736	mall
737	same
738	day,
739	guess
740	sick
741	receives
742	stars
743	appetizers!!!
744	ambience
745	perfect.
746	tasteless.
747	over
748	30
749	min
750	milkshake,
751	than
752	chocolate
753	milk.
754	bye
755	tip
756	lady!
757	self
758	proclaimed
759	coffee
760	cafe,
761	wildly
762	disappointed.
763	hot
764	hot,
765	cold
766	close
767	room
768	temp.i
769	watched
770	prepare
771	bare
772	hands,
773	gloves.everything
774	deep
775	fried
776	oil.
777	clean
778	stopped
779	during
780	late
781	may
782	bank
783	holiday
784	rick
785	steve
786	recommendation
787	cold.
788	cant
789	sandwich
790	firehouse!!!!!
791	def
792	bowl
793	next
794	recommended
795	anyone!
796	rotating
797	beers
798	tap
799	highlight
800	gooodd.
801	one.
802	turkey
803	roast
804	beef
805	bland.
806	sadly,
807	gordon
808	ramsey's
809	shall
810	sharply
811	avoid
812	trip
813	small
814	worth
815	price.
816	although
817	look
818	sound
819	place,
820	actual
821	disappointing.
822	"mains,"
823	uninspired.
824	flavorful
825	delights,
826	home
827	she
828	immediately
829	salad.
830	crepe
831	delicate
832	thin
833	moist.
834	2
835	hours
836	&
837	pizzas
838	other
839	later
840	did!
841	last
842	3
843	summary,
844	largely
845	disappointing
846	however,
847	garlic
848	fondue,
849	edible.
850	warm
851	feeling
852	guest
853	special
854	treat.
855	toro
856	tartare
857	cavier
858	extraordinary
859	thinly
860	sliced
861	wagyu
862	white
863	truffle.
864	possible
865	stars,
866	they'd
867	problem
868	charge
869	$11.99
870	bigger
871	subway
872	sub
873	(which
874	offers
875	amount
876	vegetables).
877	decor
878	chinese
879	calligraphy
880	wall
881	paper.
882	rich
883	accordingly.
884	great!
885	inflate,
886	portions
887	smaller
888	management
889	attitudes
890	grow
891	rapidly!
892	oh
893	stale!
894	amazing...rge
895	fillet
896	relleno
897	plate
898	im
899	az
900	new
901	spot.
902	pleasant
903	honor
904	hut
905	coupons.
906	boy
907	sucker
908	dry!!.
909	chip
910	sad...
911	probably
912	count
913	box
914	12.
915	slow.
916	received
917	pita
918	huge
919	thumbs
920	burger...
921	"gold
922	standard"
923	$17
924	burger
925	kind
926	each
927	week
928	different
929	delicious!
930	miss
931	wish
932	philadelphia!
933	music
934	fridays
935	blows.
936	mediocre
937	downright
938	terrible
939	you.
940	should
941	honestly
942	blown
943	rude
944	really,
945	restaurants
946	dine
947	weekend
948	reasonably
949	priced
950	also!
951	staying
952	mirage.
953	wrong:
954	burned
955	saganaki.
956	sweet,
957	lacked
958	brunch.
959	disagree
960	fellow
961	yelpers,
962	pay
963	attention
964	ignore
965	us.
966	bland
967	flavorless
968	describing
969	tepid
970	meat.
971	amazing
972	experience,
973	was.
974	ri
975	style
976	calamari
977	joke.
978	always,
979	compliments
980	chef.
981	rude.
982	accountant
983	screwed!
984	not,
985	low
986	tolerance
987	people,
988	job
989	polite,
990	wash
991	otherwise!!
992	said
993	rude...
994	apologize
995	anything.
996	chefs
997	job.
998	lived
999	since
1000	1979
1001	(and
1002	last)
1003	stepped
1004	foot
1005	also,
1006	bought,
1007	house.
1008	anything
1009	complain
1010	long
1011	stood
1012	begin
1013	awkwardly
1014	tender.
1015	lordy,
1016	khao
1017	soi
1018	missed
1019	curry
1020	lovers!
1021	exquisite.
1022	single
1023	employee
1024	ok
1025	needed
1026	water
1027	refill
1028	finally
1029	fries
1030	beans.
1031	favorite
1032	shawarrrrrrma!!!!!!
1033	flavourful.
1034	worst
1035	ever.
1036	asked
1037	bill
1038	without
1039	bring
1040	hilarious,
1041	yummy
1042	christmas
1043	eve
1044	dinner
1045	remember
1046	biggest
1047	fail
1048	entire
1049	greek
1050	salad
1051	tasty,
1052	refreshing.
1053	phenomenal
1054	ambiance.
1055	soon
1056	drink
1057	cut
1058	piece
1059	s
1060	well
1061	flavored.
1062	pan
1063	cakes
1064	raving
1065	disaster
1066	tailored
1067	palate
1068	six
1069	year
1070	old.
1071	thanks
1072	dylan
1073	t.
1074	:)
1075	tummy.
1076	5
1077	then,
1078	giving
1079	now.
1080	highly
1081	unprofessional
1082	loyal
1083	patron!
1084	wrapped
1085	dates.
1086	haven't
1087	gone
1088	now!
1089	owner
1090	used
1091	work
1092	nobu,
1093	similar
1094	old
1095	classics
1096	sorely
1097	everything.
1098	please
1099	away
1100	shrimp
1101	stir
1102	noodles.
1103	thought
1104	pho
1105	tasted
1106	dinners.
1107	grilled
1108	pizza,
1109	reminded
1110	legit
1111	italian
1112	pizza.
1113	dressed
1114	rudely!
1115	honeslty
1116	fresh.)
1117	great!!!!!!!!!!!!!!
1118	vegetarian
1119	dinner,
1120	wide
1121	array
1122	choose
1123	from.
1124	months
1125	later,
1126	returned
1127	meal.
1128	though!
1129	old,
1130	super
1131	chewy
1132	returning.
1133	sweet
1134	funny.
1135	such
1136	surprised
1137	considering
1138	article
1139	read
1140	focused
1141	spices
1142	brought
1143	fresh
1144	batch
1145	thinking
1146	yay
1147	something
1148	no!
1149	vinaigrette
1150	overall
1151	dish,
1152	killer
1153	chai
1154	latte.
1155	madison
1156	ironman,
1157	friendly,
1158	thats
1159	nice.
1160	empty.
1161	management.
1162	time!
1163	experience!
1164	classy/warm
1165	atmosphere,
1166	fun
1167	appetizers,
1168	succulent
1169	steaks
1170	(baseball
1171	steak!!!!!
1172	update.....went
1173	second
1174	awkward
1175	1.5lb
1176	cow
1177	3/4ths
1178	gristle
1179	fat.
1180	become
1181	minutes,
1182	yet
1183	manager
1184	helped
1185	(it
1186	busy
1187	either)
1188	freezing
1189	damn
1190	steak.
1191	overall,
1192	take
1193	parents
1194	most
1195	complaints
1196	silently
1197	nargile
1198	wait,
1199	would've
1200	given
1201	godfathers
1202	possible.
1203	mandalay
1204	bay.
1205	hungry,
1206	happy
1207	stuffed!
1208	sergeant
1209	pepper
1210	auju
1211	efficient.
1212	shower
1213	area
1214	outside
1215	rinse,
1216	shower,
1217	unless
1218	mind
1219	nude
1220	see!
1221	hard
1222	judge
1223	whether
1224	these
1225	sides
1226	melted
1227	styrofoam
1228	fear
1229	sick.
1230	down
1231	note
1232	ventilation
1233	use
1234	upgrading.
1235	touch.
1236	"crumby"
1237	recently
1238	witnessed
1239	towards
1240	guests
1241	pros
1242	seating
1243	area/
1244	simple
1245	menu/
1246	brick
1247	oven
1248	homemade
1249	dough!
1250	companions
1251	me...everything
1252	texture
1253	buffet
1254	offered
1255	delicious,
1256	bartender
1257	attentive
1258	personable
1259	deal!
1260	mean
1261	famous
1262	fish
1263	terrible!?!
1264	review
1265	editing
1266	surprise!
1267	arrived,
1268	gyros
1269	missing.
1270	atmosphere.1
1271	pissd.
1272	martini
1273	ever!
1274	you'll
1275	impressed
1276	changing,
1277	cocktails
1278	handmade
1279	all,
1280	ha
1281	flop.
1282	anyways,
1283	filling
1284	price
1285	more.
1286	everything
1287	terrific
1288	thrilled
1289	accommodations
1290	daughter.
1291	total
1292	time.
1293	flair
1294	bartenders
1295	amazing!
1296	four
1297	guy
1298	blue
1299	shirt
1300	vibe
1301	letting
1302	!
1303	expensive.
1304	opinion
1305	entrees
1306	gc.
1307	dirt.
1308	house,
1309	low-key,
1310	non-fancy,
1311	affordable
1312	prices,
1313	penne
1314	vodka
1315	excellent!
1316	rice,
1317	seasonal
1318	fruit
1319	peach
1320	puree.
1321	again!
1322	forty
1323	five
1324	vain.
1325	strawberry
1326	tea,
1327	toasted
1328	satisfying
1329	occasional
1330	pats
1331	butter...
1332	mmmm...!
1333	we've
1334	10+
1335	we're
1336	done
1337	them.
1338	suck,
1339	correction,
1340	heimer
1341	sucked.
1342	experienced
1343	frenchman.
1344	clean.
1345	point,
1346	basically
1347	figured
1348	joke
1349	making
1350	publicly
1351	loudly
1352	known.
1353	helpful,
1354	boys
1355	baby!
1356	desserts
1357	strange.
1358	relax
1359	unbelievable
1360	bargain!
1361	fantastic
1362	pleased
1363	atmosphere.
1364	personally
1365	hummus,
1366	pita,
1367	baklava,
1368	falafels
1369	baba
1370	ganoush
1371	(it's
1372	eggplant!).
1373	app!
1374	apparently
1375	heard
1376	salt
1377	chewy.
1378	bug
1379	showed
1380	sure,
1381	climbing
1382	kitchen.
1383	mouthful,
1384	enjoyable
1385	relaxed
1386	venue
1387	couples
1388	groups
1389	etc.
1390	mexican
1391	whole
1392	bunch
1393	interesting,
1394	meats
1395	from,
1396	macarons
1397	insanely
1398	service!
1399	english
1400	muffin
1401	untoasted.
1402	reading
1403	opportunity
1404	today
1405	sample
1406	pizzas!
1407	screams
1408	"legit"
1409	book...somethat's
1410	multiple
1411	list
1412	ignored
1413	hostess
1414	myself.
1415	you'd
1416	venture
1417	further
1418	sushi,
1419	spot
1420	night.
1421	definately
1422	ourselves.
1423	joint
1424	buffet!!!
1425	chipolte
1426	ranch
1427	dipping
1428	sause
1429	tasteless,
1430	seemed
1431	watered
1432	heat.
1433	realized
1434	left
1435	sunglasses
1436	arrived
1437	quickly!
1438	struggle
1439	wave
1440	10
1441	minutes.
1442	less...
1443	interior
1444	beautiful.
1445	bouchon.
1446	nicest
1447	while.
1448	lost
1449	heart
1450	finish
1451	hits
1452	healthy
1453	lacking
1454	quantity
1455	terrible.
1456	part
1457	town,
1458	crazy
1459	guacamole
1460	pureed.
1461	del
1462	taco
1463	nasty
1464	avoided
1465	attached
1466	gas
1467	station,
1468	rarely
1469	sign.
1470	dirty
1471	workers
1472	helpful
1473	menu.
1474	underwhelming,
1475	ninja
1476	gyro
1477	lettuce
1478	only.
1479	subway,
1480	meet
1481	expectations.
1482	jewel
1483	las
1484	vegas,
1485	exactly
1486	hoping
1487	find
1488	nearly
1489	ten
1490	living
1491	why.
1492	words
1493	table
1494	above
1495	average
1496	assure
1497	grandmother
1498	roasted
1499	continue
1500	ladies
1501	andddd
1502	date
1503	...
1504	recommend
1505	anyone
1506	(;
1507	high-quality
1508	caesar
1509	voodoo
1510	gluten
1511	free
1512	ago.
1513	hands
1514	restaurant!
1515	deserves
1516	dont
1517	crowds
1518	downtown
1519	juries,
1520	lawyers,
1521	court
1522	mess
1523	did.
1524	venturing
1525	strip
1526	belly,
1527	return
1528	wontons
1529	thin,
1530	thick
1531	chewy,
1532	mouth.
1533	ample
1534	company
1535	better!
1536	humiliated
1537	worker
1538	front
1539	me..bunch
1540	horrible
1541	name
1542	callings.
1543	waiting
1544	seated,
1545	greatest
1546	moods.
1547	sunday
1548	we'd
1549	spaghetti
1550	whatsoever.
1551	ok,
1552	shoe
1553	leather.
1554	experiencing
1555	underwhelming
1556	relationship
1557	parties
1558	break
1559	swung
1560	deeply
1561	beauty,
1562	worst.
1563	reasonable
1564	located
1565	crystals
1566	shopping
1567	aria.
1568	sandwich.
1569	recent
1570	particular
1571	location
1572	lil
1573	tapas
1574	fuzzy
1575	inside.
1576	twice.
1577	sorry,
1578	:(
1579	based
1580	sub-par
1581	effort
1582	show
1583	gratitude
1584	redeeming
1585	inexpensive.
1586	dry,
1587	brisket
1588	pork.
1589	nasty.
1590	omelets
1591	for!
1592	solid
1593	third,
1594	cheese
1595	horrible.
1596	twice
1597	hereas
1598	tribute
1599	event
1600	held
1601	cashew
1602	vegetables
1603	undercooked.
1604	good!
1605	food/service
1606	bagels
1607	grocery
1608	store.
1609	evening
1610	quickly
1611	regular.
1612	vinegrette
1613	baby
1614	greens
1615	hearts
1616	palm.
1617	par,
1618	outshining
1619	halibut.
1620	delicious!!
1621	chow
1622	mein
1623	three
1624	occasions
1625	medium
1626	well,
1627	bloodiest
1628	plate.
1629	bars
1630	recall
1631	charged
1632	water.
1633	2007
1634	awesome!!
1635	light
1636	summer.
1637	fast
1638	establishment!
1639	wanted
1640	talk
1641	doing
1642	shots
1643	fireball
1644	behind
1645	bar.
1646	ground,
1647	large,
1648	smeared,
1649	been-stepped-in-and-tracked-everywhere
1650	pile
1651	green
1652	bird
1653	poop.
1654	perfection
1655	impeccable.
1656	watch
1657	food!)
1658	hell
1659	classic
1660	maine
1661	lobster
1662	roll
1663	here!!!"
1664	burgers
1665	pricey
1666	lot!
1667	deliciously
1668	seasoned
1669	fry
1670	moist
1671	salads!
1672	money.
1673	simply
1674	disappointment.
1675	insulted
1676	disrespected,
1677	human
1678	that?
1679	horrible,
1680	says
1681	hi
1682	appetizer
1683	40
1684	wings,
1685	satisfied.
1686	pricing
1687	concern
1688	mellow
1689	mushroom.
1690	modern
1691	hip,
1692	maintaining
1693	touch
1694	coziness.
1695	sides,
1696	wine,
1697	desserts.
1698	par
1699	denny's,
1700	all.
1701	poisoning
1702	buffet.
1703	tongue
1704	cheek
1705	drinks
1706	weak,
1707	people!
1708	mistake.
1709	promise
1710	disappoint.
1711	attack
1712	grill
1713	flat-lined
1714	excuse
1715	kids
1716	kiddos!
1717	letdown,
1718	camelback
1719	flower
1720	shop
1721	cartel
1722	coffee.
1723	sals
1724	amazing!!!!!!!!!!!!!!!!!!!
1725	hadn't
1726	wasted
1727	life
1728	there,
1729	poured
1730	wound
1731	drawing
1732	check.
1733	fiance
1734	middle
1735	greeted
1736	away.
1737	disgrace.
1738	burrittos
1739	blah!
1740	stretch
1741	imagination.
1742	fav
1743	inch
1744	wire
1745	salsa.
1746	next.
1747	descriptions
1748	"yum
1749	yum
1750	sauce"
1751	"eel
1752	sauce",
1753	"spicy
1754	mayo"...well
1755	none
1756	sauces
1757	creamy
1758	flavorful.
1759	bite,
1760	hooked.
1761	try,
1762	disgusting.
1763	rock
1764	casino
1765	before,
1766	step
1767	forward
1768	maybe
1769	fare,
1770	jerk.
1771	opened
1772	impressed,
1773	join
1774	club
1775	via
1776	email.
1777	aren't
1778	ones
1779	scene
1780	it...definitely
1781	one!
1782	strike
1783	2,
1784	wants
1785	rushed.
1786	bisque,
1787	bussell
1788	sprouts,
1789	risotto,
1790	filet
1791	pepper..and
1792	course
1793	tables.
1794	lovely
1795	duo
1796	violinists
1797	playing
1798	songs
1799	requested.
1800	out,
1801	ensued.
1802	glance
1803	bakery
1804	ambiance,
1805	station.
1806	else
1807	where.
1808	omg,
1809	delicioso!
1810	money
1811	outta
1812	perpared
1813	beautiful
1814	giant
1815	slices
1816	toast,
1817	lightly
1818	dusted
1819	powdered
1820	sugar.
1821	mac
1822	mussels
1823	reduction,
1824	tender,
1825	loves
1826	bone
1827	marrow,
1828	added
1829	extra
1830	marrow
1831	go!
1832	hospitality
1833	industry
1834	paradise
1835	valley
1836	refrained
1837	recommending
1838	cibo
1839	longer.
1840	packed!!
1841	inviting.
1842	beef,
1843	right.
1844	dos
1845	gringos!
1846	bathrooms
1847	dirty-
1848	seat
1849	covers
1850	replenished
1851	plain
1852	yucky!!!
1853	stinks
1854	dropped
1855	ball.
1856	price,
1857	high
1858	house
1859	made.
1860	gone.
1861	hour,
1862	wines.
1863	round
1864	madhouse.
1865	waitresses
1866	generous
1867	portion.
1868	tigerlilly
1869	afternoon!
1870	gem
1871	!!!
1872	yellowtail
1873	carpaccio
1874	mouth
1875	bland,
1876	overcooked
1877	charcoal
1878	-drinks
1879	point.
1880	eyed
1881	peas
1882	potatoes...
1883	unreal!
1884	back,
1885	passed
1886	atrocious
1887	return.
1888	fair
1889	mention
1890	combination
1891	pears,
1892	almonds
1893	big
1894	winner!
1895	food!
1896	walked
1897	expected
1898	amazing,
1899	lacking.
1900	leave.
1901	point
1902	finger
1903	item
1904	stomach
1905	meal,
1906	eat!
1907	star
1908	90%
1909	paying
1910	$7.85
1911	dog
1912	looks
1913	kid's
1914	wienerschnitzel
1915	idea
1916	consider
1917	theft.
1918	overpriced
1919	getting.
1920	power
1921	scallop,
1922	cooked.
1923	chipotle,
1924	better.
1925	yellow
1926	saffron
1927	seasoning.
1928	friend
1929	bloody
1930	mary.
1931	disrespected.
1932	dollars
1933	elsewhere.
1934	perhaps
1935	caught
1936	judging
1937	reviews,
1938	inspired
1939	flavor,
1940	undercooked,
1941	dry.
1942	eclectic
1943	double
1944	cheeseburger!
1945	cute.
1946	sucks.
1947	(just
1948	sat,
1949	sun.
1950	shouldn't
1951	pancakes
1952	eggs.
1953	"ya'all".
1954	stuffed
1955	paid
1956	hour...
1957	seriously?
1958	$20,
1959	wrong.
1960	spends
1961	talking
1962	themselves
1963	me.
1964	that's
1965	right....the
1966	red
1967	velvet
1968	cake.....ohhh
1969	stuff
1970	handling
1971	rowdy
1972	peanut
1973	tasty.
1974	iced
1975	tea.
1976	amazing!!!
1977	under
1978	circumstances
1979	to,
1980	tops
1981	list.
1982	disbelief,
1983	qualified
1984	version
1985	foods
1986	fucking
1987	small.
1988	bother
1989	me,
1990	,
1991	pace.
1992	wings
1993	contained
1994	driest
1995	eaten.
1996	believe
1997	oysters
1998	were!
1999	style!!
2000	boring.
2001	chains,
2002	fan
2003	of,
2004	easily.
2005	negligent
2006	needs
2007	unwelcome...
2008	suggest
2009	place!
2010	crostini
2011	stale.
2012	pucks
2013	disgust,
2014	register.
2015	gotten
2016	door
2017	services
2018	fails
2019	deliver.
2020	7
2021	fast.
2022	happened
2023	pretty....off
2024	putting.
2025	play
2026	nasty!
2027	playing.
2028	overpriced,
2029	consistent
2030	boba,
2031	overpriced!
2032	relocated
2033	car
2034	15
2035	acknowledged.
2036	salmon
2037	sashimi.
2038	hands-down
2039	phoenix
2040	metro
2041	40min
2042	ordering
2043	arriving,
2044	busy.
2045	though.
2046	tartar.
2047	privileged
2048	working/eating
2049	visit
2050	hiro
2051	delight!
2052	ripped
2053	banana
2054	ripped,
2055	petrified
2056	in-house!
2057	absolute
2058	visit!
2059	caballero's
2060	since!
2061	isn't
2062	you,
2063	dealing
2064	world's
2065	worst/annoying
2066	drunk
2067	people.
2068	spend
2069	else.
2070	typical
2071	tater
2072	tots
2073	southwest.
2074	hopes
2075	grill,
2076	unfortunately
2077	fell
2078	flat,
2079	flat.
2080	albondigas
2081	soup
2082	tomato
2083	meatballs.
2084	gross!
2085	times.
2086	help.
2087	shrimp-
2088	unwrapped
2089	(i
2090	1/2
2091	mile
2092	brushfire)
2093	fo
2094	kabuki
2095	over-priced,
2096	over-hip
2097	under-services.
2098	cheeseburger
2099	patty
2100	falling
2101	apart
2102	(picture
2103	uploaded)
2104	yeah,
2105	absolutley
2106	gross.
2107	better,
2108	dedicated
2109	boba
2110	tea
2111	spots,
2112	jenni
2113	pho.
2114	pho!
2115	amazing!!
2116	mediterranean
2117	love.
2118	sooooo
2119	good!!
2120	hurry
2121	trimmed
2122	performed.
2123	-my
2124	correct.
2125	summarize...
2126	incredible,
2127	nay,
2128	transcendant...
2129	brings
2130	joy
2131	memory
2132	pneumatic
2133	condiment
2134	dispenser.
2135	luck
2136	non-customer
2137	it!!!!
2138	mom's
2139	multi-grain
2140	pumpkin
2141	pecan
2142	butter
2143	fluffy,
2144	level
2145	perfect,
2146	spice
2147	over-whelm
2148	soup.
2149	lastly,
2150	mozzarella
2151	sticks,
2152	ordered.
2153	beyond
2154	exceeding
2155	dreamed
2156	of.
2157	cost!
2158	gyros.
2159	up....way
2160	"to
2161	go"
2162	orders
2163	it!
2164	steiners
2165	dark
2166	feels
2167	wasting
2168	despicable,
2169	forever
2170	*heart*
2171	decorated.
2172	complaints!
2173	value,
2174	college
2175	cooking
2176	class
2177	customize
2178	like,
2179	usual
2180	eggplant
2181	bean
2182	fry,
2183	con:
2184	spotty
2185	joint.
2186	say.
2187	recommended.
2188	tough
2189	short
2190	flavor!
2191	known
2192	excalibur,
2193	common
2194	sense.
2195	bachi
2196	past,
2197	familiar,
2198	up!!
2199	dessert:
2200	panna
2201	cotta
2202	besides
2203	costco's.
2204	croutons
2205	plus.
2206	why
2207	side,
2208	genuinely
2209	enthusiastic
2210	.
2211	lukewarm,
2212	sitting
2213	positive
2214	note,
2215	provided
2216	group
2217	70+
2218	claimed
2219	handled
2220	beautifully.
2221	rice
2222	dry
2223	jalapeno
2224	accomodate
2225	vegan/veggie
2226	options.
2227	fella
2228	huevos
2229	rancheros
2230	appealing.
2231	must-stop
2232	whenever
2233	glad
2234	smelled
2235	grease
2236	trap
2237	others
2238	eating.
2239	conclusion:
2240	meals.
2241	drive.
2242	cause
2243	owned,
2244	satifying
2245	buldogis
2246	gourmet
2247	appetite
2248	instantly
2249	waaaaaayyyyyyyyyy
2250	rated
2251	saying.
2252	100%
2253	recommended!
2254	similarly,
2255	delivery
2256	man
2257	word
2258	apology
2259	45
2260	late.
2261	favor
2262	furthermore,
2263	operation
2264	website!
2265	restaurant,
2266	establishment.
2267	rolled
2268	eyes
2269	stayed...
2270	cheated
2271	company.
2272	visit,
2273	reheated
2274	wedges
2275	soggy.
2276	crisp
2277	town.
2278	hardly
2279	honest.
2280	service-check!
2281	bisque
2282	lukewarm.
2283	brunch
2284	fail.
2285	shocked
2286	signs
2287	indicate
2288	cash
2289	sporting
2290	events
2291	walls
2292	covered
2293	tv's.
2294	decent
2295	hamburger.
2296	regularly,
2297	despite
2298	rate
2299	businesses,
2300	its
2301	actually
2302	star.
2303	eew...
2304	complete
2305	overhaul.
2306	spring
2307	try.
2308	weird
2309	owners.
2310	informative.
2311	pleasure
2312	him.
2313	ever,
2314	maria
2315	day.
2316	disgraceful.
2317	mixed
2318	mushrooms,
2319	yukon
2320	gold
2321	puree,
2322	corn
2323	beateous.
2324	goat
2325	skimp
2326	wow
2327	buffets
2328	to.
2329	bucks
2330	head,
2331	grab
2332	bite
2333	familiar
2334	pub
2335	mortified.
2336	reasonable,
2337	flavors
2338	on,
2339	made,
2340	slaw
2341	drenched
2342	mayo.
2343	wait.
2344	strip,
2345	go.
2346	insults,
2347	profound
2348	deuchebaggery,
2349	smoke
2350	serving
2351	solidify
2352	lady
2353	caterpillar
2354	soggy
2355	beans
2356	greasy,
2357	unhealthy
2358	gratuity
2359	larger
2360	6
2361	8,
2362	terrible!
2363	sucked,
2364	sucked
2365	imagined.
2366	pasta,
2367	/hand
2368	pastas
2369	*
2370	sour
2371	soups
2372	stars!
2373	prompt.
2374	ayce
2375	fried.
2376	$3
2377	paid.
2378	plantains
2379	unfortunately,
2380	piano
2381	soundtrack
2382	pleasant.
2383	enough..
2384	actually.
2385	"real
2386	traditional
2387	hunan
2388	style".
2389	guys
2390	steaks,
2391	loving
2392	son
2393	he's
2394	owners
2395	courteous.
2396	dripping
2397	grease,
2398	mostly
2399	proven
2400	dead
2401	wrong
2402	bar,
2403	decided
2404	send
2405	verge
2406	having
2407	attack.
2408	biscuits!!!
2409	thru
2410	means
2411	somehow
2412	end
2413	weekly
2414	haunt,
2415	inconsiderate
2416	block
2417	setting.
2418	decide!
2419	combos
2420	burger,
2421	fries,
2422	23
2423	deal.
2424	thing.
2425	lot.
2426	chef
2427	(even
2428	pictures
2429	him).
2430	frustrated.
2431	leftover
2432	delicious!!!
2433	setting,
2434	douchey
2435	indoor
2436	garden
2437	biscuits.
2438	plus,
2439	8
2440	bucks.
2441	have!
2442	mistake
2443	was!
2444	diverse,
2445	priced.
2446	greedy
2447	corporation
2448	dime
2449	me!
2450	reason
2451	fill
2452	binge
2453	drinking
2454	carbs
2455	stomach.
2456	butter,
2457	bits
2458	top....very
2459	original
2460	soon!
2461	excellent.
2462	reservation.
2463	monster
2464	eggs
2465	favorite.
2466	across.
2467	asking
2468	order.
2469	tonight
2470	elk
2471	special...and
2472	suffers
2473	enough.
2474	yummy.
2475	noca.
2476	lighting
2477	set
2478	mood.
2479	truly
2480	unbelievably
2481	breaks
2482	starving.
2483	!....the
2484	quit
2485	soooooo
2486	let
2487	wrap
2488	freaking
2489	papers
2490	disgusted
2491	hair.
2492	thirty
2493	(although
2494	vacant
2495	waiting).
2496	reviewer
2497	"you
2498	again."
2499	customers,
2500	customers
2501	strings
2502	bottom.
2503	visit.
2504	turn
2505	doubt
2506	buying.
2507	cannot
2508	unexperienced
2509	employees
2510	chickens
2511	heads
2512	off.
2513	dishes,
2514	best,
2515	crawfish
2516	vegas.....there
2517	none.
2518	lover
2519	means.
2520	rubber
2521	ahead
2522	warmer.
2523	don't'
2524	combo
2525	ala
2526	cart?
2527	left.
2528	highlighted
2529	unique
2530	thus
2531	far,
2532	visited
2533	them,
2534	poorly
2535	constructed.
2536	be,
2537	menus
2538	handed
2539	listed.
2540	convenient,
2541	mgm!
2542	weren't
2543	somewhat
2544	refried
2545	dried
2546	crusty
2547	rating
2548	third
2549	writing
2550	review.
